@misc{IEA2025March,
  author = {{International Energy Agency}},
  title = {Oil Market Report - March 2025},
  year = {2025},
  howpublished = {\url{https://www.iea.org/reports/oil-market-report-march-2025}},
  note = {Accessed: March 31, 2025}
}

@misc{Deloitte2025,
  author = {{Deloitte}},
  title = {2025 Oil and Gas Industry Outlook},
  year = {2025},
  howpublished = {\url{https://www2.deloitte.com/us/en/insights/industry/oil-and-gas/oil-and-gas-industry-outlook.html}},
  note = {Accessed: March 31, 2025}
}

@misc{OilWellWiki,
  author = {{Wikipedia Contributors}},
  title = {Oil well},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Oil_well}},
  note = {Accessed: April 2, 2025}
}

% --- HISTORICAL EVENTS THAT AFFECT OIL WELLS ----
@misc{OPECFormation,
  author = {{Wikipedia Contributors}},
  title = {OPEC},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/OPEC}},
  note = {Accessed: April 2, 2025}
}

@misc{OilEmbargo1973,
  author = {{Wikipedia Contributors}},
  title = {1973 oil crisis},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/1973_oil_crisis}},
  note = {Accessed: April 2, 2025}
}

@misc{IranIraqWar,
  author = {{Wikipedia Contributors}},
  title = {Iran–Iraq War},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Iran–Iraq_War}},
  note = {Accessed: April 2, 2025}
}

@misc{GulfWarImpact,
  author = {{Wikipedia Contributors}},
  title = {Gulf War},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Gulf_War}},
  note = {Accessed: April 2, 2025}
}

% --- HISTORICAL EVENTS END ----