\documentclass[twocolumn]{article}
\usepackage[letterpaper,top=1cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

% Language setting
\usepackage[english]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{natbib} % For author-year citations (optional)
\usepackage{hyperref} % For clickable references (optional)
\usepackage{stfloats}   % Allows placing figures at the bottom in
\usepackage{algorithm} 
\usepackage{algorithmic}
\usepackage{algpseudocode}

% Custom spacing for sections
\titlespacing*{\section}{0pt}{1.5em}{1em}      % More space before and after section
\titlespacing*{\subsection}{0pt}{1em}{0.8em}   % Moderate space for subsection
\titlespacing*{\subsubsection}{0pt}{0.8em}{0.6em} % Slightly less for subsubsection

\setlength{\abovedisplayskip}{4pt} % Space above equations
\setlength{\belowdisplayskip}{4pt} % Space below equations
\setlength{\abovedisplayshortskip}{4pt} % For short equations
\setlength{\belowdisplayshortskip}{4pt}

% Figure Settings
\setlength{\floatsep}{10pt plus 2pt minus 2pt}  % Control space between floats
\captionsetup{font=small} 

\author{Benjamin Hunt}
\title{Global Oil Wells: A Machine Learning and Network Theoretic Analysis of Geolocation and Oil Well Characteristics}

\begin{document}
\maketitle

% Table of contents
\tableofcontents
\newpage

\section{Introduction And Motivation}

The global oil industry is a cornerstone of the world economy, driving energy markets, geopolitics, and industrial growth through its production capacity. In 2025, global oil demand is projected to reach 103.9 million barrels per day (mb/d)~\citep{IEA2025March}, underscoring the immense scale of this sector. Furthermore, the industry's economic significance is evident from its 2024 performance, with oil and gas companies distributing nearly \$349 billion in dividends and buybacks~\citep{Deloitte2025}, highlighting the financial stakes tied to production efficiency. Understanding the factors that govern oil output is critical for optimizing extraction, forecasting trends, and informing strategic decisions. Among these factors, geolocation, which encompasses latitude, longitude, well depth, and local geological conditions, plays a pivotal role in determining oil well productivity.

Recent advances in machine learning (ML) offer a transformative approach to uncovering patterns in oil well performance. While traditional geological and statistical methods have long supported exploration and production forecasting, they often demand significant domain expertise and labor-intensive interpretation. In contrast, machine learning provides an efficient, data-driven alternative, excelling at pattern recognition, managing vast datasets, and enhancing predictive accuracy.

This research investigates the interplay between geolocation attributes and oil output through machine learning techniques. By analyzing a comprehensive dataset of oil wells from diverse regions, we seek to pinpoint the geospatial and geological factors most influential to production levels. The study evaluates a range of ML models---including regression, decision trees, and neural networks---to assess their efficacy in predicting oil yield based on geolocation features.

The outcomes of this analysis hold practical implications for oil and gas companies, policymakers, and geoscientists, offering actionable insights for exploration and production strategies. Furthermore, this work advances the application of geospatial analytics in energy resource management, highlighting machine learning's potential to boost efficiency and sustainability in the oil sector.

\section{Data}

\subsection{Datasets and Data Cleaning}
The data used in this report are from the following three datasets:

\begin{enumerate}
    \item \label{Wells} 'Wells.csv' (Wells): Large global dataset for detailed information on location and geo-spacial well information (720k Rows)
    \item \label{Ad-Hoc} 'adhoc\_reports\_\_wells\_drilled\_by\_operator\_with\_depth.csv' (Ad-Hoc): Large global dataset for well location and operator information (1,028k Rows)
    \item \label{GTA} 'GTA\_Oil\_Data\_03Jan2018.csv' (GTA): Smaller inter-country directional oil transport dataset between 2015 and 2018 (19k Rows)
\end{enumerate}

The first two datasets, Wells (\ref{Wells}) and Ad-Hoc (\ref{Ad-Hoc}), contain similar types of information, with Wells (\ref{Wells}) providing more detailed geospatial data for each well. These two datasets will be the \textbf{main datasets} used throughout this report. The primary overlap between these datasets includes well locations (longitude and latitude), the initial drilling date, the country of origin, and the total vertical depth (TVD). To consolidate this information, a merged dataset (\textbf{Merged}) \label{Merged} was created, combining well locations and depths while removing missing data. This refined dataset serves as the foundation for subsequent modelling.

The following figures give a visual representation of the 'missingness' within the data and the correlation within the datasets between missing data on each row.

\begin{figure}[h] % Use figure* to span both columns
    \centering
    \includegraphics[width=0.45\textwidth]{assets/data_missingness_2.png}
    \caption{Data Missingness Matrix for the \hyperref[Wells]{Wells} and Ad-Hoc \hyperref[Ad-Hoc]{Ad-Hoc} datasets. \hyperref[GTA]{GTA} is a complete dataset and hence not included here}
    \label{fig:data_missingness_2}
\end{figure}

\begin{figure}[h] % Use figure* to span both columns
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/missingness_correlation.png}
    \caption{Data Missingness Correlation Matrix between columns in the \hyperref[Wells]{Wells} and the \hyperref[Ad-Hoc]{Ad-Hoc} datasets. Again, \hyperref[GTA]{GTA} not included due to completedness.}
    \label{fig:missingness_correlation}
\end{figure}


\subsection{Exploratory Data Analysis}



Before beginning this individual report, we were divided into groups to select a dataset and develop a foundational understanding before starting our own analyses. As a team, we collaborated on the exploratory data analysis to gain deeper insights into the dataset. With over a million rows in total, the vast amount of data required us to use graphical representations to identify key patterns and trends. 

\subsubsection{Global Location}
A crucial link between the two largest datasets was the country field, which provided a valuable basis for comparison and further analysis.

\begin{figure}[h] % PIE CHART
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/well_country_pie_chart.png}
    \caption{Well count by country pie chart.}
    \label{fig:well_country_pie_chart}
\end{figure}

\begin{figure}[h] % MAP WITH MARKERS
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/map_markers_2000_subset_merged.png}
    \caption{Sample of 2000 wells from the \hyperref[Merged]{Merged} dataset displayed on a world map.}
    \label{fig:map_markers_2000_subset_merged}
\end{figure}

In the figure \ref{fig:well_country_pie_chart} above, we can get a intuitive understanding on the country spread of the data. North America, specifically the United States and Canada dominate this dataset with over 64\% of the rows (where the country field is populated). This isn't to say that the US and Canada have the majority of the oil wells globally as a general statement but this dataset contains a considerable number of North American wells.

To provide an intuitive understanding of the spatial distribution of the data, Figure~\ref{fig:map_markers_2000_subset_merged} presents a subset of 2000 wells plotted as markers on a world map. This sample offers insight into the physical spread of the data, revealing a high density of wells in Canada and the United States. This observation aligns with the country-level distribution shown in the pie chart figure~\ref{fig:well_country_pie_chart}.


\subsubsection{Dates of Discovery and Geopolitical Links}

The data within the two main datasets (\hyperref[Wells]{Wells} and \hyperref[Ad-Hoc]{Ad-Hoc}) contains the date in which the wells were initially drilled. Below, in figure \ref{fig:well_discovery_hist_shaded}, we can see the distribution of these well discoveries overtime.

While the hypothesis ultimately explored in this report does not center on geopolitical or macroeconomic factors, it remains important to consider the major influences that have shaped the timeframe covered by these datasets.

The following events significantly influenced oil well discovery, as reflected in the drilling trends shown in figure~\ref{fig:well_discovery_hist_shaded}.

\begin{enumerate}
    \item \textbf{WWII Oil Demand Spike (1939--1945):} During World War II, global oil demand surged due to military needs, driving increased drilling activity, particularly in the U.S. and Middle East. This period marked a shift toward more systematic exploration to meet wartime requirements~\citep{OilWellWiki}.
    
    \item \textbf{Formation of OPEC (1960--1965):} The establishment of OPEC in 1960 shifted control of oil production to member countries, leading to higher prices and encouraging exploration in non-OPEC regions like the North Sea and Alaska, as companies sought to diversify supply sources~\citep{OPECFormation}.
    
    \item \textbf{1973 Oil Embargo (1973--1974):} The 1973 oil embargo by Arab OPEC nations caused a sharp rise in oil prices, prompting a surge in drilling in non-OPEC regions to reduce dependency on Middle Eastern oil, significantly boosting global exploration efforts~\citep{OilEmbargo1973}.
    
    \item \textbf{Iran-Iraq War (1980--1988):} The Iran-Iraq War disrupted oil supplies from the Persian Gulf, leading to increased exploration in alternative regions such as the North Sea and offshore fields, as global markets sought to mitigate supply risks~\citep{IranIraqWar}.
    
    \item \textbf{Gulf War (1990--1991):} The Gulf War further disrupted Middle Eastern oil production, driving exploration in politically stable regions like North America and the North Sea, as companies aimed to secure more reliable oil sources~\citep{GulfWarImpact}.
\end{enumerate}

\begin{figure*}[t] % MAP WITH MARKERS
    \centering
    \includegraphics[width=0.75 \textwidth]{assets/well_discovery_hist_shaded.png}
    \caption{Histogram of oil well discoveries from 1900 to 2019, comparing the \hyperref[Wells]{Wells} and \hyperref[Ad-Hoc]{Ad-Hoc} datasets. Shaded regions highlight major geopolitical events affecting drilling activity.}
    \label{fig:well_discovery_hist_shaded}
\end{figure*}


\subsubsection{'Deeper Dive' Into Location and Depth}

Earlier in figure \ref{fig:well_country_pie_chart} and \ref{fig:map_markers_2000_subset_merged} we have seen that the wells contain a high density of wells in the US and Canada. Taking this a subset of the data, I decided to explore deeper into the relationships in the data. To start with, I plotted a heat map over north america to get a better understanding of the distribution within individual countries.

\begin{figure}[h] % Heat Map
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/us_canada_well_heatmap.png}
    \caption{US and Canada well location heat map. A 2d histogram with \(300^2\) bins spaning the longitude and latitude of North America.}
    \label{fig:us_canada_well_heatmap}
\end{figure}

I initiated this in-depth analysis by creating a heat map overlaid on a subset of data from the US and Canada. As shown in Figure \ref{fig:us_canada_well_heatmap}, it is evident that there are distinct \textbf{clusters} of high-density areas where wells are particularly prominent. Additionally, the map reveals a notable population of wells that do not lie on the North American landmass, suggesting that the dataset encompasses offshore oil rigs (this is also evident in figure \ref{fig:map_markers_2000_subset_merged}).

Continuing this analysis, I then began to include well depth (Total Vertical Depth or TVD) in relation to the location. The results found in the following two plots formed the foundation for the hypothesis that is investigated in this paper.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/north_america_2d_depth_map.png}
    \caption{A 2D scatter plot of longitude, latitude with the colour of the marker representing the depth of the well.}
    \label{fig:north_america_2d_depth_map}
\end{figure}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7 \textwidth]{assets/dephts_3d_plot_north_america_annotated.png}
    \caption{A 3D scatter plot depicting longitude, latitude, and well depth for a sample of 2,000 wells across North America. Vertical traces highlight the vertical extent of each well. Clusters of wells with comparable locations and depths are accentuated by red circle annotations.}
    \label{fig:dephts_3d_plot_north_america_annotated}
\end{figure*}

Figures \ref{fig:north_america_2d_depth_map} and \ref{fig:dephts_3d_plot_north_america_annotated} present 2D and 3D visualizations of the relationship between geolocation and Total Vertical Depth (TVD) for wells across the US and Canada. In Figure \ref{fig:north_america_2d_depth_map}, a 2D depth map reveals distinct clusters of wells with similar depths to their nearest neighbors, indicated by consistent coloring. This pattern is especially striking near the northwestern US-Canada border, where a dense concentration of Canadian wells forms a prominent dark blue region, signifying shallower depths. In contrast, the US appears to host deeper wells overall, with a notably "yellower" area in the south suggesting a cluster of greater depths. The 3D plot in Figure \ref{fig:dephts_3d_plot_north_america_annotated} enhances these observations, with red circles highlighting these clusters for clarity. Although the perspective in the 3D view slightly obscures precise locations, a top-down examination confirms that the shallower wells align with the dark blue region identified in Figure \ref{fig:north_america_2d_depth_map}.


\section{Hypothesis}
Following the findings from the exploratory data analysis, the following hypothesis is proposed for the report:

\vspace{1.2em} % Adds a vertical gap of 1em (adjustable)

``\textit{Can machine learning models and network theoretic approaches, leveraging geolocation (latitude, longitude) and well depth data, predict well depth variations across oil-producing regions.}''

\vspace{1.2em} % Adds a vertical gap of 1em (adjustable)

In the remainder of this paper, we explore a range of machine learning methods alongside a network-theoretic approach, progressing from basic to more advanced techniques, to identify a suitable solution to this question.

\section{Methodology And Approach}
We now introduce and justify the use of various machine learning approaches to find the best \textbf{regression} we can find to find to solve the following generic problem:

Suppose the true relationship between our data points (or features) \( \textbf{x}_i = (x^{(0)}_i,  x^{(1)}_i, \ldots, x_i^{(k)})\) and true 'labels' \( y_i \) expressed as:

\begin{equation*}
    y_i = f(\textbf{x}_i) + \epsilon
\end{equation*}

where \( f(\textbf{x}_i) \) is a function (linear or non-linear) that maps data points to labels, for example \( f(\textbf{x}_i) = \beta_0 + \beta_1 x^{(1)}_i + \beta_2 x^{(2)2}_i \) for a quadratic case, or another form like \( f(\textbf{x}_i) = \beta_0 e^{\beta_1 x^{(0)}_i + x^{(1)}_i}  \). For generality, we keep \( f(x) \) unspecified, denoting the true underlying relationship, while the noise \( \epsilon \), assumed to be normally distributed, accounts for the variability inherent in any empirical dataset. We then seek to find an equation of the form:

\begin{align*}
    \hat{y}_i &= \hat{f}(\textbf{x}_i )\
\end{align*}

that minimizes some cost (error) function, for example we will use, but not exclusively, the Mean Squared Error (MSE) metric:

\begin{equation*}
    \text{MSE} = \frac{1}{n} \sum_{i=1}^n (y_i - \hat{y}_i)^2,
\end{equation*}


To explore the spatial variation of well depths across a region, we construct a dataset of geographical features and corresponding depth measurements. The features capture each well’s location, while the labels represent its vertical depth. This formulation facilitates modeling the relationship between spatial coordinates and depth, leveraging techniques such as regression.


\begin{align*}
    \mathbf{x}_i = (x_i^{(0)}, x_i^{(1)}) &= (\text{longitude}_i, \text{latitude}_i) \\
    y_i &= \text{TVD}_i
\end{align*}

where:
\begin{itemize}
    \item \( \mathbf{x}_i \in \mathbb{R}^2 \) is the feature vector for the \( i \)-th well, with \( x_i^{(0)} \) as the longitude and \( x_i^{(1)} \) as the latitude, both measured in degrees
    
    \item \( y_i \) is the Total Vertical Depth (TVD) of the \( i \)-th well, measured in units such as meters or feet, representing the true vertical distance from the surface to the well's bottom
    
    \item \( i = 1, 2, \ldots, n \), where \( n \) is the total number of wells in the dataset.
\end{itemize}


% BASELINE
\subsection*{Baseline Model}

As a baseline for comparison, we define the \textbf{Country Average (CA)}  model as follows:

For well \( i \) let \( c(i) \) be the set of wells in the country that \( i \) is located. The predicted output for well \( i \) under the Country Average model is given by:

\[
\hat{y}_i = \frac{1}{|c(i)|} \sum_{j \in c(i)} y_j
\]

where:
\begin{itemize}
    \item \( |c(i)| \) is the number of wells in country \( c(i) \) in the training data.
    
    \item The summation runs over all wells \( j \) in the training set that belong to country \( c(i) \).
\end{itemize}

% potentiall remove
This model assigns the average oil output of all wells in the same country as the prediction for a given well.



% K-NEAREST NEIGHBOURS
\subsection{k-Nearest Neighbour Regression (k-NNR) \label{k-NNR}}

\subsubsection{k-NNR Model Design \label{k-NNR_md}}

The first model we will introduce is an adaptation of the well-known k-Nearest Neighbour algorithm. On it's surface, this is the most basic model that we will use and the most intuitive based on the initial EDA.


We will compare and select one of the following two variations:

\begin{enumerate}
    \item Uniformly (U) weighted average
        \begin{equation*}
            \hat{y}_i = \frac{1}{k} \sum_{j \in N_k(\mathbf{x}_i)} y_j = \hat{f}_{\text{U}}(\textbf{x}_i |k) \label{eq:knn_pred}
        \end{equation*}
    \item Inverse distance (ID) weighting
        \begin{equation*}
            \hat{y}_i = \frac{\sum_{j \in N_k(\mathbf{x}_i)} w_j y_j}{\sum_{j \in N_k(\mathbf{x}_i)} w_j} = \hat{f}_{\text{ID}}(\textbf{x}_i |k)
        \end{equation*}
        Where
        \begin{equation*} 
        w_j = \frac{1}{d(\mathbf{x}_i, \mathbf{x}_j)} 
        \end{equation*}
        
\end{enumerate}






where \( N_k(\mathbf{x}_i) \) is the set of \( k \) nearest neighbors to \( \mathbf{x}_i \), in our implementation determined by the L2 Norm (Euclidean distance):

\begin{equation*}
    d(\mathbf{x}_i, \mathbf{x}_j) = \sqrt{(x_i^{(0)} - x_j^{(0)})^2 + (x_i^{(1)} - x_j^{(1)})^2}. \label{eq:distance}
\end{equation*}

where \( k \) is selected to balance bias and variance. This approach enables depth prediction from spatial coordinates and reveals clustering patterns in the data.
We choose to also include the Inverse 

\subsubsection{K-NNR Model Justification and Parameters \label{K-NNR_mjp}}
We employ k-NNR due to the observed spatial autocorrelation in the dataset, where proximal data points exhibit similar characteristics, suggesting that local neighbourhoods effectively capture the underlying variability in well depths. Figure \ref{fig:dephts_3d_plot_north_america_annotated} reveals a discernible relationship between geographical location and the proximity of neighboring wells, suggesting that spatial adjacency influences well characteristics.

To optimize the choice of \( k \) in k-NNR, we minimize the expected loss over the training data, for this we will use the \textbf{mean absolute error (MAE)} as the loss function, hence we need to optimize the following for the two models

\begin{equation*}
   \text{MAE} = \frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{f}_{\text{m}}(\mathbf{x}_i |k) \right| \quad : \quad \text{m} \in \{ \text{U}, \text{ID} \} \label{eq:loss_k}
\end{equation*}


\subsection{k-Means Clustering Regression (k-MCR) \label{k-MCR}}

\subsubsection{k-MCR Model Design}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.9 \textwidth]{assets/global_k_means_2.png}
    \caption{k-Means Clustering performed on the full merged dataset plotted as a coloured scatter plot on the world map (k = 25 clusters).}
    \label{fig:global_k_means_2}
\end{figure*}

Typically, a k-Means Clustering approach is used to discover properties, especially groupings within a dataset over certain features. Its unsupervised nature means that it does not rely on predefined labels, instead identifying inherent structures based on feature similarity. In the context of k-Means Clustering Regression (k-MCR), we extend this technique by integrating clustering with regression to model.

The k-Means algorithm partitions a dataset into \( k \) clusters by iteratively optimizing cluster assignments and centroids. Below is a pseudocode representation:

\begin{algorithm}[H]
\caption{k-Means Clustering}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Dataset \( \{\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_n\} \), number of clusters \( k \)
\STATE \textbf{Output:} Cluster assignments \( C_1, C_2, \ldots, C_k \), centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\STATE Randomly initialize \( k \) centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\REPEAT
    \STATE \textit{Assignment Step:} For each \( \mathbf{x}_i \), assign to cluster \( C_c \) where \( c = \arg\min_{c'} \| \mathbf{x}_i - \boldsymbol{\mu}_{c'} \|_2^2 \)
    \STATE \textit{Update Step:} For each cluster \( c \), recompute centroid \( \boldsymbol{\mu}_c = \frac{1}{|C_c|} \sum_{i \in C_c} \mathbf{x}_i \)
\UNTIL{centroids converge or maximum iterations reached}
\STATE \textbf{Return:} Clusters \( C_1, C_2, \ldots, C_k \), centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\end{algorithmic}
\end{algorithm}

After obtaining the \( k \) centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \), we perform regression within each cluster, specifically fitting a \textbf{linear regression} model to the data in each cluster. With these models established, computing the output function \(\hat{f}(\mathbf{x}_i)\) is straightforward: we determine the nearest centroid to \(\mathbf{x}_i\) using the L2 norm and then either apply the corresponding pre-fitted linear regression model or use the cluster's uniform mean to predict the output. This is similar to the approach in \ref{k-NNR_md}, we will obtain and compare \(\hat{f}_{\text{U}}\) (uniform average) and \(\hat{f}_{\text{LR}}\) (linear regression based function).

\subsubsection{k-MCR Model Justification and Parameters \label{k-MCR_mjp}}

% Review similarity to k-NNR
Similarly to \hyperref[k-NNR]{k-NNR} due, we adopt k-Means Clustering Regression (k-MCR) due to the observed spatial clustering in the dataset, where wells within the same geographical clusters exhibit similar depth characteristics, suggesting that partitioning the data into local clusters effectively captures the underlying variability in well depths. Figure \ref{fig:dephts_3d_plot_north_america_annotated} again can be used to suggest relationships between geographical location and the proximity of neighbouring wells, indicating that spatial clustering influences well characteristics.


In Figure \ref{fig:global_k_means_2}, the scatter plot illustrates the global clustering of well locations using k-Means with \( k=10 \), as indicated by the color-coded clusters. While the number of clusters may be insufficient to capture detailed insights, the visualization effectively demonstrates the spatial distribution of wells across the dataset and provides an initial view of the clustering output generated by the first stage of k-MCR.

Similar to \hyperref[k-NNR]{k-NNR} we are searching for the 'best' value of k, thus, we optimize the following mean absolute error (MAE) for the cluster-specific regression models:

\begin{align*}
    \text{MAE} &= \frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{f}_{m} (\mathbf{x}_i | k, C_w(i)) \right| \quad : \quad m \in \{ \text{U}, \text{LR} \} \label{eq:loss_k} \\
    &\text{and} \quad C_w \in \{ C_1, C_2, \ldots, C_k \}
\end{align*}

where \( \hat{f}_{m} (\mathbf{x}_i | k, C_w(i)) \) is the prediction of the linear regression model fitted to the cluster \( Cw(i) \) that \( \mathbf{x}_i \) belongs to, and \( C_w(i) \) is determined by the centroid closest to \( \mathbf{x}_i \).

\subsection{Decision Tree Regression (DTR) \label{DTR}} 
\subsubsection{DTR Model Design}


In \hyperref[k-MCR]{k-MCR}, to gain the regions in which to initially categorise a new data point, we relied on unsupervised learning to 'discover' the clusters within the data. Here we take a different approach, using Decision Trees we are going to recursively split the data (and hence the longitudes and latitude) into regions based on a specific criteria. The benefit of this is that we can choose these decisions (and hence splits) to maximize a specific criterion.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/decision_tree_viz.png}
    \caption{Simple example of a decision tree splitting the data based on latitude and longitude to predict TVD, with darker shades of orange indicating higher predicted values. The algorithm minimizes mean absolute error at each split.}
    \label{fig:decision_tree_viz}
\end{figure}

Figure \ref{fig:decision_tree_viz} shows a shallow decision tree (depth = 2) that splits North America into regions using latitude and longitude, minimizing mean absolute error (\textit{absolute\_error}) at each node. The tree first splits on latitude, then on latitude and longitude, creating four regions with distinct average TVD values.



The algorithm works as follows: the decision tree splits the data by minimizing the mean absolute error (MAE) at each node. That is, for a node with a set of target values \( y = \{y_1, y_2, \dots, y_n\} \), the MAE is defined as the average absolute deviation from the mean prediction \( \bar{y} \):

\begin{equation*}
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \bar{y}| \quad \text{where} \quad \bar{y} = \frac{1}{n} \sum_{i=1}^{n} y_i.
\end{equation*}

At each split, the tree evaluates a feature (latitude or longitude) and a threshold (e.g., \( \text{latitude} \leq 49.0 \)) to partition the data into two child nodes: a left node with values \( y_L = \{y_i \mid x_i \leq \text{threshold}\} \) and a right node with values \( y_R = \{y_i \mid x_i > \text{threshold}\} \). The tree selects the split that minimizes the weighted sum of the MAEs of the child nodes:

\begin{equation*}
\text{Cost} = \frac{n_L}{n} \cdot \text{MAE}_L + \frac{n_R}{n} \cdot \text{MAE}_R
\end{equation*}

where \( n_L \) and \( n_R \) are the number of samples in the left and right nodes, respectively, \( n = n_L + n_R \), and \( \text{MAE}_L \) and \( \text{MAE}_R \) are the mean absolute errors of the left and right nodes, computed as above. This process repeats recursively until a stopping condition (e.g., maximum depth) is met.

Once the terminal nodes (leaves) are determined, the model predicts the TVD of an out-of-sample data point by mapping its geographical position to the corresponding region and calculating the \textbf{mean} TVD of all sample points within that region.


\subsubsection{DTR Model Justification and Parameters \label{DTR_mjp}}

Figure \ref{fig:decision_tree_heatmap_north_america} effectively illustrates how the decision tree partitions North America into regions based on latitude and longitude splits, with each region colored by the average Total Vertical Depth (TVD) in dark blue shades. The density of splits—represented by the number of horizontal and vertical lines, corresponds to the concentration of wells, notably in southern Canada near the US border, where a dense cluster of shallow wells is evident. This density aligns with the well distribution shown in the earlier heatmap (Figure \ref{fig:us_canada_well_heatmap}). Additionally, the symmetry between Figure \ref{fig:decision_tree_heatmap_north_america} and Figure \ref{fig:north_america_2d_depth_map} highlights consistent patterns in TVD distribution across the region, with darker blue areas indicating shallower depths.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/decision_tree_heatmap_north_america.png}
    \caption{2D Plot of Average TVD per Decision Tree Region (leaf or terminal node) in from a small sample in North America. Regions are colored by average TVD.}
    \label{fig:decision_tree_heatmap_north_america}
\end{figure}

Aside from the error minimizing criterion which we will keep consistent with the other models, there are two other parameters that we will aim to optimize for this;

\begin{enumerate}
    \item \textbf{Tree Depth (TD) \label{TD}}: The limit on how many splits to make and hence how many regions the map will be split into. Each layer doubles the number of regions so computationally this can be very expensive which we will take into consideration.
    \item \textbf{Minimum Sample Split (MSS) \label{MSS}}: The minimum number of samples required in each child node for a split to occur. For example, if \texttt{MSS = 50} and a node cannot be split such that both child nodes have at least 50 samples, the node becomes a terminal (leaf) node.
\end{enumerate}

To determine the optimal value, we employ a brute-force \textbf{grid search} approach due to the empirical nature and large volume of the data.






\subsection{Network Theoretic Regression (NTR) \label{NTR}}

In this section, we present an alternative to the three previously discussed machine learning models by introducing a novel approach grounded in graph theory. We propose a new theoretical framework, the \textbf{TVD Centrality Measure}.

\subsubsection{NTR Model Design \label{NTR Model Design}}

To initialize the model, we construct a spatial network of oil wells, represented as a graph \( G = (V, E) \), where each well is a node in \( V \). The edges \( E \) are defined by connecting each well to its \( k \)-nearest neighbors based on geographical coordinates, using the Euclidean distance (L2 norm), consistent with the approach in \hyperref[k-NNR]{k-NNR}. While this method does not guarantee a fully connected graph, it ensures that every node belongs to a connected component, enabling regression analysis. Intuitively, these smaller connected components align with our prior clustering analysis, as we do not necessarily want or need these clusters to influence each other’s final regression values.

\subsubsection*{TVD Centrality Measure}

The True Vertical Depth (TVD) Centrality Measure introduced in this paper quantifies the centrality of a well’s TVD relative to its neighboring wells. For each well \( i \), the TVD Centrality \( c_i \) is defined as follows:

\begin{equation*}
    c_i = \exp\left(-\frac{|y_i - \overline{y}_{j \in N_k(i)}|}{\sigma_{N_k(i)}^2 \cdot \alpha + \epsilon}\right)
\end{equation*}

Where:

\begin{itemize}
    \item $N_k(i)$ the set of k nearest neighbours to well \(i\) 
    \item $y_i$ is the true vertical depth (TVD) of well $i$
    \item $\overline{y}_{j \in N_k(i)}$ is the mean true vertical depth (TVD) of all neighbors of well $i$
    \item $\sigma_{N_k(i)}^2$ is the variance of TVD values among the neighbors
    \item \label{DTR_alpha} $\alpha$ is a sensitivity parameter, adjustable per dataset, to be optimized later to ensure significant TVD Centrality variance within local areas.
\end{itemize}

The exponential function ensures a smooth transition between high and low centrality values, while using the mean of neighbors instead of individual differences mitigates the impact of outliers. This measure naturally penalizes wells that deviate significantly from their local environment, and the variance term \( \sigma_{N_k(i)}^2 \) normalizes the measure to account for varying scales of TVD variation across different regions.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/3d_centrality_network.png}
    \caption{3d Plot of longitude, latidude and TVD of a small sample of wells in North America. The size of the marker is proportional to the TVD centrality of the node. We can observe the more extreme (shallow and deeper relative) nodes with a \textbf{low} TVC Centrality and wells in the centre of their clusters with \textbf{high} TVD centrality.}
    \label{fig:3d_centrality_network}
\end{figure}

Figure \ref{fig:3d_centrality_network} presents a 3D plot that visualizes the TVD Centrality scores and their relationship to local TVD values. Within each local cluster, larger markers are positioned near the center of the TVD range, indicating higher centrality for wells with TVD values close to the mean of their neighbors. Conversely, wells with extreme TVD values, which deviate significantly from their neighbors’ mean, exhibit smaller markers, reflecting their lower centrality scores.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/tvd_centrality_north_america_zoom.png}
    \caption{Graph showing TVD Centrality across a sample of wells in US and Canada. The edges connect k nearest neighbors, the colour / size represent the degree TVD centrality. This is a zoomed in area of figure \ref{fig:tvd_centrality_north_america} (the red rectangle).}
    \label{fig:tvd_centrality_north_america_zoom}
\end{figure}




\subsubsection*{Centrality to Regression}

% Big centrality plot for the next page!
\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{assets/tvd_centrality_north_america.png}
    \caption{TVD Centrality visualization across North American oil wells. Node size and color intensity represent the TVD centrality measure. Edges connect each well to its $k$ nearest geographical neighbors, illustrating the spatial network structure used for prediction.}
    \label{fig:tvd_centrality_north_america}
\end{figure*}


When predicting TVD for a new well location, we use these centrality values and inverse distance in our prediction as follows:
\begin{equation*}
    \hat{f}(\textbf{x}_i) = \frac{\sum_{j \in N_k(i)} c_j \cdot w_j \cdot y_j}{\sum_{j \in N_k(i)} c_j \cdot w_j} = \hat{y}_i
\end{equation*}
with
\begin{equation*} 
w_j = \frac{1}{d(\mathbf{x}_i, \mathbf{x}_j)} 
\end{equation*}

Where:
\begin{itemize}
    \item $c_j$ is the TVD Centrality of neighbor $j$
    \item $d(\mathbf{x}_i, \mathbf{x}_j)$ is the distance between well $i$ and neighbor $j$ (L2 Norm)
    \item $y_j$ is the TVD of neighbor $j$
    \item $N_k(i)$ is the set of $k$ nearest neighbors
\end{itemize}

This formulation integrates TVD centrality and inverse distance weighting, prioritizing wells with high TVD centrality (representative of their area) and those geographically closer to the prediction point. This weighted approach ensures that wells better representing their local area exert greater influence on the prediction, while outlier wells have reduced impact, allowing the prediction to naturally adapt to local geological patterns.

The TVD Centrality Measure introduced in this study is inspired by classical network centrality metrics, such as degree centrality, but is tailored for geological applications. While degree centrality quantifies a node’s importance through its number of connections, our measure evaluates a well’s significance by assessing how representative a well's TVD with that of its neighbours. A high TVD Centrality indicates that a well effectively represents the TVD characteristics of its surrounding area, making it a strong candidate for greater weighting in the regression model to improve prediction accuracy.

\subsubsection{NTR Model Justification and Parameters \label{NTR_mjp}}

In earlier approaches (\hyperref[k-NNR]{k-NNR}, \hyperref[k-MCR]{k-MCR}), we have looked into regressions based on local areas and what these geospatially neighbouring wells can do to help us predict characteristics, in new (test) data.

The biggest issue so far has been how to we \textbf{quantify} a neighbouring wells importance in the regression. We have looked into a pure mean in \hyperref[k-NNR]{k-NNR} as well as inverse distance relationships. While both of these appear to give good results in initial testing, we are suseptable to the influence of outliers in the calculation. Referencing figure \ref{fig:3d_centrality_network} again, we can see that there are several very deep outliers on the plot. In a mean-based regression, these outliers will drag the mean value down disproportionately to how influence able we want it to be in the calculation. TVD Centrality attempts to address this by assigning these outliers very low centrality and hence in the regression calculation they will have a far dampened effect on the final value \(\hat{y}_i\).

There are two parameters that we wish to optimize for this model:
\begin{enumerate}
    \item \textbf{KNN} (\mathbf{$k$}): The number of neighbors used to construct the initial graph, determining the connectivity of each well. This should directly affect the regression value and we can optimize this independently. Again, we use mean absolute error (MAE).

    \begin{align*}
        \text{MAE} = &\frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{f} (\mathbf{x}_i|k) \right| \label{eq:loss_k}
    \end{align*}
    
    \item \textbf{Alpha} (\mathbf{$\alpha$}): The sensitivity parameter in the TVD Centrality formula, tuned to ensure sufficient variance in centrality scores, thereby creating a meaningful distinction between the most and least central wells.

    \begin{equation}
        \alpha^* = \arg\max_{\alpha} \text{Var}(\{c_i(\alpha |k) \mid i \in V\})
        \label{eq:optimal_k}
    \end{equation}
    where \( c_i(\alpha | k) \) is the centrality score of well \( i \) with \( k \)-nearest neighbors (fixed k), and \( V \) is a subset of wells we use to evaluate the parameter. The variance is computed over the centrality scores for all wells, as detailed in Section~\ref{NTR Model Design}.
    
\end{enumerate}


\section{Model Training, Validation and Parameter Selection}

In this section we will discuss the methodology behind the training / validation process that was used for each of the models and select the optimal parameters that have been introduced in the justification and parameter sections (\ref{K-NNR_mjp}, \ref{k-MCR_mjp}, \ref{DTR_mjp}, \ref{NTR_mjp}).

For all four models the same methodology for parameter selection, this being as follows:

\begin{enumerate}
    \item The range of parameters to be tested was first identified. For example, for \hyperref[k-MCR]{k-MCR}, the values for k could be:
    \begin{equation*}
        k \in \{5, 10, 15, 20, 25\}
    \end{equation*}
    \item A random sample of 25{,}000 wells was drawn from the full merged dataset and split into an 80\%/20\% train/validation set.
    \item This step was repeated 10 times, resampling from the merged dataset each time.
    \item Based on the selected cost metric (e.g., lowest MAE), the average results were compared, and the optimal parameter value was selected.
\end{enumerate}


\subsection{k-NNR Validation \label{k-NNR_v}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/validation/knn_validation.png}
    \caption{MAE for \hyperref[k-NNR]{k-NNR} validation, comparing  over a range of k values for uniform weighting (orange) and inverse distance (blue) weighting.}
    \label{fig:knn_validation}
\end{figure}

In Figure~\ref{fig:knn_validation}, we compare the Mean Absolute Error (MAE) of \(\hat{f}_{\text{U}}(\textbf{x}_i | k)\) (orange) and \(\hat{f}_{\text{ID}}(\textbf{x}_i | k)\) (blue) across different values of \(k\). The results clearly demonstrate that the inverse distance-based regression yields a more accurate model. 

The upward trend of both lines as \(k\) increases suggests overgeneralization in the regions surrounding each well. As more neighbors are included in the calculation, the model incorporates excessive information from distant points, introducing bias and reducing its ability to capture local patterns. This behavior is indicative of underfitting, where the model becomes overly simplistic and fails to adequately represent the underlying data structure. The blue line, representing the inverse distance relation, is less affected by this issue due to its heavier weighting of closer values. This can be observed by the smaller gradient of the blue line as k becomes greater than 10 compared the orange line.

Regarding the optimal value of \(k\), the MAE is minimized when \(k\) ranges between 7 and 10. Based on this analysis, we select \(k = 7\) and the inverse distance method as our preferred model. Consequently, the regression is defined as \(\hat{y}_i = \hat{f}_{\text{ID}}(\textbf{x}_i | k = 7)\).

\subsection{k-MCR Validation \label{k-MCR_v}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/validation/kmcr_validation.png}
    \caption{MAE for \hyperref[k-MCR]{k-MCR} validation comparing \(k\in[5, 200]\) for the linear regression (blue) and uniform average (orange) approaches.}
    \label{fig:kmcr_validation}
\end{figure}

In figure \ref{fig:kmcr_validation}, we can observe the two models, Linear Regrssion (blue) and average based (orange), over a wide range of clusters \(k\in[5,200]\). Both curves exhibit the same shape, with MAE descrasing sharply initially as k increases, but show asymptotic behaviour as becomes large. The regression based model is has lower MAE for all values of k aside from \(k=200\). From this we can infer that the linear regression implementation gives consistently lower error. In terms of the number of clusters k, we will choose \(k=100\) as our hyperparameter as there appears to be little benefit beyond this. Our final equation will be \(\hat{y_i} = \hat{f}_{LR}(\mathbf{x_i}|k=100)\).


\subsection{DTR Validation}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/validation/dtr_validation_2.png}
    \caption{MAE for \hyperref[DTR]{DTR} validation we compare three Minimum Sample Splits (\hyperref[MSS]{MSS}) for varying Tree Depth (\hyperref[TD]{TD}), \(TD \in[5,30]\).}
    \label{fig:dtr_validation_2}
\end{figure}

Unlike in \ref{k-NNR_v} and \ref{k-MCR_v}, where we directly adjust the number of clusters or neighbors, Decision Tree Regression primarily involves varying the tree depth, as discussed in \hyperref[TD]{TD}. Given the size of the datasets used in this report and the binary structure of a decision tree, the number of regions can potentially double with each additional level, assuming every node splits fully. For example, a tree of depth 11 could have up to twice as many regions as one of depth 10. However, this exponential increase assumes maximal splitting, which may not always occur due to data-driven stopping criteria or pruning. As a result, we must exercise caution to prevent overfitting, where each well could be isolated in its own region, reducing the regression to merely predicting the target value (e.g., TVD) of the nearest well.

This overfitting behavior is evident in Figure~\ref{fig:dtr_validation_2}. A distinct minimum in MAE occurs at \(TD = 15\), with higher values leading to increasing MAE. Regarding the Minimum Sample Split (\hyperlink{MSS}{MSS}), we observe that for lower values of \hyperlink{TD}{TD}, the MAE remains largely indistinguishable across MSS values. However, as tree depth increases, \(MSS = 15\) consistently yields the lowest error. Overall, MSS appears to have a far smaller impact on the error than TD. Based on this analysis, we select \(TD = 15\) and \(MSS = 15\), defining the regression as \(\hat{y}_i = \hat{f}(\mathbf{x}_i | TD = 15, MSS = 15)\).


\subsection{NTR Validation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{assets/validation/ntr_validation.png}
    \caption{MAE for \hyperref[NTR]{NTR} validation, comparing \(k \in [5, 20]\) and three different values of \hyperref[DTR_alpha]{\(\alpha\)}. MAE appears to exhibit fairly large variance; however, the y-axis scale is narrow, spanning only an approximate 5\% change.}
    \label{fig:ntr_validation}
\end{figure}
At first glance, Figure~\ref{fig:ntr_validation} appears to exhibit significant variance, potentially complicating parameter selection. However, a closer examination of the y-axis scale reveals minimal variance, with the MAE spanning only approximately a 5\% range. Each line corresponds to a different value of our newly introduced hyperparameter, \hyperref[DTR_alpha]{\(\alpha\)}. All three lines display a minimum in the region \(k \in [8, 12]\), with the blue line (\(\alpha = 0.01\)) demonstrating the best overall performance. These validation results show clear similarities to those in \ref{k-NNR_v} (k-NNR validation), as expected, given the modification of the k-Nearest Neighbors selection in each validation. As \(k\) increases, bias emerges, causing the model to underfit and become overly generalized due to the inclusion of a larger catchment of wells. For the final \hyperref[NTR]{NTR} model, we select \(\hat{y}_i = \hat{f}(\mathbf{x}_i | k = 10, \alpha = 0.01)\).



\section{Test Results and Discussion}

\subsection{Performance Metrics}

We now introduce how we will quantify the 'goodness' of out models on the test set.

We have spoken extensively about Mean Absolute Error (MAE) in this report for validation. Here we introduce all the metrics we will use to evaluate and compare the performance of the models on the test set with the final hyperameters. Each of these provides a different perspective on how well the models perform:

\begin{itemize}
    \item \textbf{Mean Squared Error (MSE)}: Measures the average squared difference between the predicted and actual values. It penalizes larger errors more severely.

    \[
    \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
    \]

    \item \textbf{R\textsuperscript{2}}: Indicates the proportion of variance in the dependent variable that is predictable from the independent variables.
 
    \[
    R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
    \]

    where $\bar{y}$ is the mean of the actual values.

    \item \textbf{Mean Squared Logarithmic Error (MSLE)}: Similar to MSE but uses logarithmic values. It is useful when target values span multiple orders of magnitude.

    \[
    \text{MSLE} = \frac{1}{n} \sum_{i=1}^{n} \left( \log(1 + y_i) - \log(1 + \hat{y}_i) \right)^2
    \]

    \item \textbf{Mean Absolute Percentage Error (MAPE)}: Expresses the average error as a percentage of the actual value. It is scale-independent but unstable near zero values.

    \[
    \text{MAPE} = \frac{100\%}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right|
    \]

    \item \textbf{Mean Absolute Error (MAE)}: As presented earlier, this measures the average absolute difference between predicted and actual values. It is less sensitive to outliers than MSE.

    \[
    \text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
    \]

    \item \textbf{Kullback–Leibler Divergence (KLD)}: Quantifies how much one probability distribution diverges from a second, expected probability distribution.

    \[
    D_{\text{KL}}(P \| Q) = \sum_{i=1}^{n} P(i) \log \left( \frac{P(i)}{Q(i)} \right)
    \]

    where \( P(i) \) is the true probability distribution of the empirical data \( Q(i) \) is the predicted probability distribution by the model. The smaller this is the closer the distribution.
\end{itemize}

\noindent
From these metrics, we can conclude that models with lower MSE, MSLE, MAE, MAPE, and KLD and higher R$^2$, are generally more desirable. They are scaled and transformed this way in figure \ref{fig:metrics_spider_diagram} for visual analysis.



\subsection{Results}

To test and compare the 4 models, as well as the baseline, the Country Average (CA) we adopted the following approach:

\begin{enumerate}
    \item For each model, we use the \textbf{full merged dataset} and randomize the order.
    \item An 80\%/20\% train-test split was performed on the full merged dataset.
    \item This process was repeated 10 times per model, and the results were averaged.
\end{enumerate}

The dataset comprises a total of 1,028,396 wells. This split yields 822,717 wells for training and 205,679 wells for testing per test.


%%% ADD A BIT ABOUT HOW LONG IT TAKES TO RUN!

\begin{table*}[t]
\centering
\caption{\textbf{Performance Mmtrics} of regression Models on the test set}
\label{tab:model_performance}
\begin{tabular}{lccccc}
 & \textbf{Baseline (CA)} & \textbf{k-NNR} & \textbf{k-MCR} & \textbf{DTR} & \textbf{NTR} \\
\hline
\textbf{Metric} & & & & & \\
MSE   & 794,100 & 272,108 & 540,633 &  395,293 & 263,236 \\
R$^2$ & 0.6924  & 0.8941  & 0.7902  &   0.8470 & 0.8984  \\
MSLE  & 0.2278  & 0.0584  & 0.1483  &   0.0713 & 0.0560  \\
MAPE  & 45.850  & 15.008  & 27.610  &   17.146 & 14.583  \\
MAE   & 689.65  & 295.64  & 524.95  &   361.29 & 289.67  \\
KLD   & 0.0856  & 0.0239  & 0.0502  &   0.0327 & 0.0230  \\
\end{tabular}
\end{table*}

\begin{table*}[t]
    \centering
    \caption{\textbf{Average training runtime }(in seconds) for each model, computed over 10 repetitions, using the specified sample sizes.}
    \label{tab:regression_model_runtimes}
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Sample Size} & Baseline (CA)  & \textbf{k-NNR} & \textbf{k-MCR} & \textbf{DTR} & \textbf{NTR} \\
        \hline
        \midrule
        500   &  0.0032 & 0.0007 & 0.747 & 0.0275  & 0.430  \\
        1000  &  0.0064 & 0.0061 & 0.700 & 0.0821  & 0.887  \\
        2000  &  0.0064 & 0.0067 & 0.745 & 0.285   & 1.73   \\
        5000  &  0.0032 & 0.0126 & 0.761 & 1.34    & 4.34   \\
        10000 &  0.0063 & 0.0165 & 0.886 & 5.32    & 8.62   \\
        20000 &  0.0096 & 0.0327 & 1.065 & 20.96   & 16.97  \\
        50000 &  0.0096 & 0.104  & 1.956 & 131.56  & 43.20  \\
        \bottomrule
    \end{tabular}
\end{table*}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/test/metrics_spider_diagram.png}
    \caption{Normalised spider diagram of the metrics in table \ref{tab:model_performance}, with all metrics scaled to be \(\in[0,1]\) with 1 being the best for that particular metric. \hyperref[NTR]{NTR} (purple) outperforming all other models in all 6 tests, narrowly improving on \hyperref[k-NNR]{k-NNR} (orange).}
    \label{fig:metrics_spider_diagram}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/test/speed_test_log_log.png}
    \caption{Log Log plot of table \ref{tab:regression_model_runtimes}, comparing training times of all models for different sample sizes.}
    \label{fig:speed_test_log_log}
\end{figure}


From table \ref{tab:model_performance} and the metrics spider diagram, figure \ref{fig:metrics_spider_diagram}, we can see that all four tested models outperformed the benchmark (Country Average). This was somewhat expected as all 4 models take an approach to find local wells in various ways and then perform some sort of regression on them. The country average, despite being the worst performing in all 6 key metrics, has an R$^2$ of 0.6924 which given the variance of the full dataset's TVD (2,580,468), it is quite remarkable.

\vspace{1em} % or try 0.5em, 2em, etc.

\subsubsection{1st vs 2nd}

In terms of selecting the best model, is is clear that is is a two horse race between \hyperref[k-NNR]{k-NNR} and \hyperref[NTR]{NTR}. Their performance metrics are the closest of all the models, this is evident from the spider diagram in figure \ref{fig:metrics_spider_diagram} where they appear to be indistinguishable on the scale that is presented. The differences are clarified in table \ref{tab:model_performance} where we can see that in fact \hyperref[NTR]{NTR} has beats \hyperref[k-NNR]{k-NNR} on all metrics, even if it close.

To assess the statistical significance of the observed differences in performance metrics, we conducted a \textbf{Wilcoxon Signed-Rank Test}. This analysis utilized the absolute errors from the complete test set, comprising over 200,000 samples, for each model. The significance test was performed with a threshold of \(p = 0.001\) (0.1\%).


\subsection{Discussion}

Some text to start the discussion

% KEEP THESE, FOR K MEANS REGRESSION 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\textwidth]{assets/linear_regression_residuals_k_means.png}
    \caption{Histograms of residual errors (predicted minus actual Total Vertical Depth) for clusters 2, 3, and 4, derived from k-Means Clustering Regression (k-MCR) with \( k=20 \), followed by linear regression, applied to a sample of 100,000 wells in North America. The distributions exhibit a pronounced left skew and heavy left tails, indicating a tendency to underestimate well depths.}
    \label{fig:linear_regression_residuals_k_means}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/3d_linear_regression_k_means.png}
    \caption{Example of a linear regression, approximating a a cluster with a plane.}
    \label{fig:3d_linear_regression_k_means}
\end{figure}





\section{Conclusion and Future Direction}

\subsection{Conclusion}

\subsection{Future Direction}

\subsubsection{Directional Data}

Add a graph of the directional data here

\subsubsection{Forecasting Supply / Demand}

\subsubsection{Time series Variations}

\subsubsection{Using empirical distributions to improve the \hyperref[NTR]{NTR}}

\subsubsection{NTR Beyond Oil Wells}

% \bibliographystyle{apalike}  % (e.g., plain, IEEE, apalike)
% \bibliography{references}


\end{document}