\documentclass[twocolumn]{article}
\usepackage[letterpaper,top=1cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

% Language setting
\usepackage[english]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{natbib} % For author-year citations (optional)
\usepackage{hyperref} % For clickable references (optional)
\usepackage{stfloats}   % Allows placing figures at the bottom in
\usepackage{algorithm} 
\usepackage{algorithmic}
\usepackage{algpseudocode}

% Custom spacing for sections
\titlespacing*{\section}{0pt}{1.5em}{1em}      % More space before and after section
\titlespacing*{\subsection}{0pt}{1em}{0.8em}   % Moderate space for subsection
\titlespacing*{\subsubsection}{0pt}{0.8em}{0.6em} % Slightly less for subsubsection

\setlength{\abovedisplayskip}{4pt} % Space above equations
\setlength{\belowdisplayskip}{4pt} % Space below equations
\setlength{\abovedisplayshortskip}{4pt} % For short equations
\setlength{\belowdisplayshortskip}{4pt}

% Figure Settings
\setlength{\floatsep}{10pt plus 2pt minus 2pt}  % Control space between floats
\captionsetup{font=small} 

\author{Benjamin Hunt}
\title{Global Oil Wells: A Machine Learning Analysis of Geolocation and Oil Output Relationships}

\begin{document}
\maketitle

\section{Introduction And Motivation}

The global oil industry is a cornerstone of the world economy, driving energy markets, geopolitics, and industrial growth through its production capacity. In 2025, global oil demand is projected to reach 103.9 million barrels per day (mb/d)~\citep{IEA2025March}, underscoring the immense scale of this sector. Furthermore, the industry's economic significance is evident from its 2024 performance, with oil and gas companies distributing nearly \$349 billion in dividends and buybacks~\citep{Deloitte2025}, highlighting the financial stakes tied to production efficiency. Understanding the factors that govern oil output is critical for optimizing extraction, forecasting trends, and informing strategic decisions. Among these factors, geolocation, which encompasses latitude, longitude, well depth, and local geological conditions, plays a pivotal role in determining oil well productivity.

Recent advances in machine learning (ML) offer a transformative approach to uncovering patterns in oil well performance. While traditional geological and statistical methods have long supported exploration and production forecasting, they often demand significant domain expertise and labor-intensive interpretation. In contrast, machine learning provides an efficient, data-driven alternative, excelling at pattern recognition, managing vast datasets, and enhancing predictive accuracy.

This research investigates the interplay between geolocation attributes and oil output through machine learning techniques. By analyzing a comprehensive dataset of oil wells from diverse regions, we seek to pinpoint the geospatial and geological factors most influential to production levels. The study evaluates a range of ML models---including regression, decision trees, and neural networks---to assess their efficacy in predicting oil yield based on geolocation features.

The outcomes of this analysis hold practical implications for oil and gas companies, policymakers, and geoscientists, offering actionable insights for exploration and production strategies. Furthermore, this work advances the application of geospatial analytics in energy resource management, highlighting machine learning's potential to boost efficiency and sustainability in the oil sector.

\section{Data}

\subsection{Datasets and Data Cleaning}
The data used in this report are from the following three datasets:

\begin{enumerate}
    \item \label{Wells} 'Wells.csv' (Wells): Large global dataset for detailed information on location and geo-spacial well information (720k Rows)
    \item \label{Ad-Hoc} 'adhoc\_reports\_\_wells\_drilled\_by\_operator\_with\_depth.csv' (Ad-Hoc): Large global dataset for well location and operator information (1,028k Rows)
    \item \label{GTA} 'GTA\_Oil\_Data\_03Jan2018.csv' (GTA): Smaller inter-country directional oil transport dataset between 2015 and 2018 (19k Rows)
\end{enumerate}

The first two datasets, Wells (\ref{Wells}) and Ad-Hoc (\ref{Ad-Hoc}), contain similar types of information, with Wells (\ref{Wells}) providing more detailed geospatial data for each well. These two datasets will be the \textbf{main datasets} used throughout this report. The primary overlap between these datasets includes well locations (longitude and latitude), the initial drilling date, the country of origin, and the total vertical depth (TVD). To consolidate this information, a merged dataset (\textbf{Merged}) \label{Merged} was created, combining well locations and depths while removing missing data. This refined dataset serves as the foundation for subsequent modelling.

The following figures give a visual representation of the 'missingness' within the data and the correlation within the datasets between missing data on each row.

\begin{figure}[h] % Use figure* to span both columns
    \centering
    \includegraphics[width=0.45\textwidth]{assets/data_missingness_2.png}
    \caption{Data Missingness Matrix for the \hyperref[Wells]{Wells} and Ad-Hoc \hyperref[Ad-Hoc]{Ad-Hoc} datasets. \hyperref[GTA]{GTA} is a complete dataset and hence not included here}
    \label{fig:data_missingness_2}
\end{figure}

\begin{figure}[h] % Use figure* to span both columns
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/missingness_correlation.png}
    \caption{Data Missingness Correlation Matrix between columns in the \hyperref[Wells]{Wells} and the \hyperref[Ad-Hoc]{Ad-Hoc} datasets. Again, \hyperref[GTA]{GTA} not included due to completedness.}
    \label{fig:missingness_correlation}
\end{figure}


\subsection{Exploratory Data Analysis}



Before beginning this individual report, we were divided into groups to select a dataset and develop a foundational understanding before starting our own analyses. As a team, we collaborated on the exploratory data analysis to gain deeper insights into the dataset. With over a million rows in total, the vast amount of data required us to use graphical representations to identify key patterns and trends. 

\subsubsection{Global Location}
A crucial link between the two largest datasets was the country field, which provided a valuable basis for comparison and further analysis.

\begin{figure}[h] % PIE CHART
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/well_country_pie_chart.png}
    \caption{Well count by country pie chart.}
    \label{fig:well_country_pie_chart}
\end{figure}

\begin{figure}[h] % MAP WITH MARKERS
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/map_markers_2000_subset_merged.png}
    \caption{Sample of 2000 wells from the \hyperref[Merged]{Merged} dataset displayed on a world map.}
    \label{fig:map_markers_2000_subset_merged}
\end{figure}

In the figure \ref{fig:well_country_pie_chart} above, we can get a intuitive understanding on the country spread of the data. North America, specifically the United States and Canada dominate this dataset with over 64\% of the rows (where the country field is populated). This isn't to say that the US and Canada have the majority of the oil wells globally as a general statement but this dataset contains a considerable number of North American wells.

To provide an intuitive understanding of the spatial distribution of the data, Figure~\ref{fig:map_markers_2000_subset_merged} presents a subset of 2000 wells plotted as markers on a world map. This sample offers insight into the physical spread of the data, revealing a high density of wells in Canada and the United States. This observation aligns with the country-level distribution shown in the pie chart figure~\ref{fig:well_country_pie_chart}.


\subsubsection{Dates of Discovery and Geopolitical Links}

The data within the two main datasets (\hyperref[Wells]{Wells} and \hyperref[Ad-Hoc]{Ad-Hoc}) contains the date in which the wells were initially drilled. Below, in figure \ref{fig:well_discovery_hist_shaded}, we can see the distribution of these well discoveries overtime.

While the hypothesis ultimately explored in this report does not center on geopolitical or macroeconomic factors, it remains important to consider the major influences that have shaped the timeframe covered by these datasets.

The following events significantly influenced oil well discovery, as reflected in the drilling trends shown in figure~\ref{fig:well_discovery_hist_shaded}.

\begin{enumerate}
    \item \textbf{WWII Oil Demand Spike (1939--1945):} During World War II, global oil demand surged due to military needs, driving increased drilling activity, particularly in the U.S. and Middle East. This period marked a shift toward more systematic exploration to meet wartime requirements~\citep{OilWellWiki}.
    
    \item \textbf{Formation of OPEC (1960--1965):} The establishment of OPEC in 1960 shifted control of oil production to member countries, leading to higher prices and encouraging exploration in non-OPEC regions like the North Sea and Alaska, as companies sought to diversify supply sources~\citep{OPECFormation}.
    
    \item \textbf{1973 Oil Embargo (1973--1974):} The 1973 oil embargo by Arab OPEC nations caused a sharp rise in oil prices, prompting a surge in drilling in non-OPEC regions to reduce dependency on Middle Eastern oil, significantly boosting global exploration efforts~\citep{OilEmbargo1973}.
    
    \item \textbf{Iran-Iraq War (1980--1988):} The Iran-Iraq War disrupted oil supplies from the Persian Gulf, leading to increased exploration in alternative regions such as the North Sea and offshore fields, as global markets sought to mitigate supply risks~\citep{IranIraqWar}.
    
    \item \textbf{Gulf War (1990--1991):} The Gulf War further disrupted Middle Eastern oil production, driving exploration in politically stable regions like North America and the North Sea, as companies aimed to secure more reliable oil sources~\citep{GulfWarImpact}.
\end{enumerate}

\begin{figure*}[t] % MAP WITH MARKERS
    \centering
    \includegraphics[width=0.75 \textwidth]{assets/well_discovery_hist_shaded.png}
    \caption{Histogram of oil well discoveries from 1900 to 2019, comparing the \hyperref[Wells]{Wells} and \hyperref[Ad-Hoc]{Ad-Hoc} datasets. Shaded regions highlight major geopolitical events affecting drilling activity.}
    \label{fig:well_discovery_hist_shaded}
\end{figure*}


\subsubsection{'Deeper Dive' Into Location and Depth}

Earlier in figure \ref{fig:well_country_pie_chart} and \ref{fig:map_markers_2000_subset_merged} we have seen that the wells contain a high density of wells in the US and Canada. Taking this a subset of the data, I decided to explore deeper into the relationships in the data. To start with, I plotted a heat map over north america to get a better understanding of the distribution within individual countries.

\begin{figure}[h] % Heat Map
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/us_canada_well_heatmap.png}
    \caption{US and Canada well location heat map. A 2d histogram with \(300^2\) bins spaning the longitude and latitude of North America.}
    \label{fig:us_canada_well_heatmap}
\end{figure}

I initiated this in-depth analysis by creating a heat map overlaid on a subset of data from the US and Canada. As shown in Figure \ref{fig:us_canada_well_heatmap}, it is evident that there are distinct \textbf{clusters} of high-density areas where wells are particularly prominent. Additionally, the map reveals a notable population of wells that do not lie on the North American landmass, suggesting that the dataset encompasses offshore oil rigs (this is also evident in figure \ref{fig:map_markers_2000_subset_merged}).

Continuing this analysis, I then began to include well depth (Total Vertical Depth or TVD) in relation to the location. The results found in the following two plots formed the foundation for the hypothesis that is investigated in this paper.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/north_america_2d_depth_map.png}
    \caption{A 2D scatter plot of longitude, latitude with the colour of the marker representing the depth of the well.}
    \label{fig:north_america_2d_depth_map}
\end{figure}

\begin{figure*}[t]
    \centering
    \includegraphics[width=0.7 \textwidth]{assets/dephts_3d_plot_north_america_annotated.png}
    \caption{A 3D scatter plot depicting longitude, latitude, and well depth for a sample of 2,000 wells across North America. Vertical traces highlight the vertical extent of each well. Clusters of wells with comparable locations and depths are accentuated by red circle annotations.}
    \label{fig:dephts_3d_plot_north_america_annotated}
\end{figure*}

Figures \ref{fig:north_america_2d_depth_map} and \ref{fig:dephts_3d_plot_north_america_annotated} present 2D and 3D visualizations of the relationship between geolocation and Total Vertical Depth (TVD) for wells across the US and Canada. In Figure \ref{fig:north_america_2d_depth_map}, a 2D depth map reveals distinct clusters of wells with similar depths to their nearest neighbors, indicated by consistent coloring. This pattern is especially striking near the northwestern US-Canada border, where a dense concentration of Canadian wells forms a prominent dark blue region, signifying shallower depths. In contrast, the US appears to host deeper wells overall, with a notably "yellower" area in the south suggesting a cluster of greater depths. The 3D plot in Figure \ref{fig:dephts_3d_plot_north_america_annotated} enhances these observations, with red circles highlighting these clusters for clarity. Although the perspective in the 3D view slightly obscures precise locations, a top-down examination confirms that the shallower wells align with the dark blue region identified in Figure \ref{fig:north_america_2d_depth_map}.


\section{Hypothesis}
Following the findings from the exploratory data analysis, the following hypothesis is proposed for the report:

\vspace{1.2em} % Adds a vertical gap of 1em (adjustable)

``\textit{Can machine learning models, leveraging geolocation (latitude, longitude) and well depth data, predict well depth variations across oil-producing regions.}''

\vspace{1.2em} % Adds a vertical gap of 1em (adjustable)

In the remainder of this paper we will explore various machine learning approaches, from basic to more advanced, to find a suitable answer to this question.

\section{Methodology And Approach}
We now introduce and justify the use of various machine learning approaches to find the best \textbf{regression} we can find to find to solve the following generic problem:

Suppose the true relationship between our data points (or features) \( \textbf{x}_i = (x^{(0)}_i,  x^{(1)}_i, \ldots, x_i^{(k)})\) and true 'labels' \( y_i \) expressed as:

\begin{equation*}
    y_i = f(\textbf{x}_i) + \epsilon
\end{equation*}

where \( f(\textbf{x}_i) \) is a function (linear or non-linear) that maps data points to labels, for example \( f(\textbf{x}_i) = \beta_0 + \beta_1 x^{(1)}_i + \beta_2 x^{(2)2}_i \) for a quadratic case, or another form like \( f(\textbf{x}_i) = \beta_0 e^{\beta_1 x^{(0)}_i + x^{(1)}_i}  \). For generality, we keep \( f(x) \) unspecified, denoting the true underlying relationship, while the noise \( \epsilon \), assumed to be normally distributed, accounts for the variability inherent in any empirical dataset. We then seek to find an equation of the form:

\begin{align*}
    \hat{y}_i &= \hat{f}(\textbf{x}_i )\
\end{align*}

that minimizes some cost (error) function, for example we will use, but not exclusively, the Mean Squared Error (MSE) metric:

\begin{equation*}
    \text{MSE} = \frac{1}{n} \sum_{i=1}^n (y_i - \hat{y}_i)^2,
\end{equation*}


To explore the spatial variation of well depths across a region, we construct a dataset of geographical features and corresponding depth measurements. The features capture each well’s location, while the labels represent its vertical depth. This formulation facilitates modeling the relationship between spatial coordinates and depth, leveraging techniques such as regression.


\begin{align*}
    \mathbf{x}_i = (x_i^{(0)}, x_i^{(1)}) &= (\text{longitude}_i, \text{latitude}_i) \\
    y_i &= \text{TVD}_i
\end{align*}

where:
\begin{itemize}
    \item \( \mathbf{x}_i \in \mathbb{R}^2 \) is the feature vector for the \( i \)-th well, with \( x_i^{(0)} \) as the longitude and \( x_i^{(1)} \) as the latitude, both measured in degrees
    
    \item \( y_i \) is the Total Vertical Depth (TVD) of the \( i \)-th well, measured in units such as meters or feet, representing the true vertical distance from the surface to the well's bottom
    
    \item \( i = 1, 2, \ldots, n \), where \( n \) is the total number of wells in the dataset.
\end{itemize}


% BASELINE
\subsection*{Baseline Model}

As a baseline for comparison, we define the \textbf{Country Average (CA)}  model as follows:

For well \( i \) let \( c(i) \) be the set of wells in the country that \( i \) is located. The predicted output for well \( i \) under the Country Average model is given by:

\[
\hat{y}_i = \frac{1}{|c(i)|} \sum_{j \in c(i)} y_{train (j)}
\]

where:
\begin{itemize}
    \item \( |c(i)| \) is the number of wells in country \( c(i) \) in the training data.
    
    \item The summation runs over all wells \( j \) in the training set that belong to country \( c(i) \).
\end{itemize}

% potentiall remove
This model assigns the average oil output of all wells in the same country as the prediction for a given well.



% K-NEAREST NEIGHBOURS
\subsection{k-Nearest Neighbour Regression (k-NNR) \label{k-NNR}}

\subsubsection{k-NNR Model Design}

The first model we will introduce is an adaptation of the well-known k-Nearest Neighbour algorithm. On it's surface, this is the most basic model that we will use and the most intuitive based on the initial EDA.


We will compare and select one of the following two variations:

\begin{enumerate}
    \item Uniformly (U) weighted average
        \begin{equation*}
            \hat{y}_i = \frac{1}{k} \sum_{j \in N_k(\mathbf{x}_i)} y_j = \hat{f}_{\text{U}}(\textbf{x}_i) \label{eq:knn_pred}
        \end{equation*}
    \item Inverse distance (ID) weighting
        \begin{equation*}
            \hat{y}_i = \frac{\sum_{j \in N_k(\mathbf{x}_i)} w_j y_j}{\sum_{j \in N_k(\mathbf{x}_i)} w_j} = \hat{f}_{\text{ID}}(\textbf{x}_i)
        \end{equation*}
        Where
        \begin{equation*} 
        w_j = \frac{1}{d(\mathbf{x}_i, \mathbf{x}_j)} 
        \end{equation*}
        
\end{enumerate}






where \( N_k(\mathbf{x}_i) \) is the set of \( k \) nearest neighbors to \( \mathbf{x}_i \), in our implementation determined by the L2 Norm (Euclidean distance):

\begin{equation*}
    d(\mathbf{x}_i, \mathbf{x}_j) = \sqrt{(x_i^{(0)} - x_j^{(0)})^2 + (x_i^{(1)} - x_j^{(1)})^2}. \label{eq:distance}
\end{equation*}

where \( k \) is selected to balance bias and variance. This approach enables depth prediction from spatial coordinates and reveals clustering patterns in the data.
We choose to also include the Inverse 

\subsubsection{K-NNR Model Justification and Parameters}
We employ k-NNR due to the observed spatial autocorrelation in the dataset, where proximal data points exhibit similar characteristics, suggesting that local neighbourhoods effectively capture the underlying variability in well depths. Figure \ref{fig:dephts_3d_plot_north_america_annotated} reveals a discernible relationship between geographical location and the proximity of neighboring wells, suggesting that spatial adjacency influences well characteristics.

To optimize the choice of \( k \) in k-NNR, we minimize the expected loss over the training data, for this we will use the \textbf{mean absolute error (MAE)} as the loss function, hence we need to optimize the following for the two models

\begin{equation*}
    L(k) = \frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{f}_{\text{m}}(\mathbf{x}_i) \right| \quad : \quad \text{m} \in \{ \text{U}, \text{ID} \} \label{eq:loss_k}
\end{equation*}



\subsection{k-Means Clustering Regression (k-MCR) \label{k-MCR}}

\subsubsection{k-MCR Model Design}

Typically, a k-Means Clustering approach is used to discover properties, especially groupings within a dataset over certain features. Its unsupervised nature means that it does not rely on predefined labels, instead identifying inherent structures based on feature similarity. In the context of k-Means Clustering Regression (k-MCR), we extend this technique by integrating clustering with regression to model.

The k-Means algorithm partitions a dataset into \( k \) clusters by iteratively optimizing cluster assignments and centroids. Below is a pseudocode representation:

\begin{algorithm}[H]
\caption{k-Means Clustering}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Dataset \( \{\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_n\} \), number of clusters \( k \)
\STATE \textbf{Output:} Cluster assignments \( C_1, C_2, \ldots, C_k \), centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\STATE Randomly initialize \( k \) centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\REPEAT
    \STATE \textit{Assignment Step:} For each \( \mathbf{x}_i \), assign to cluster \( C_c \) where \( c = \arg\min_{c'} \| \mathbf{x}_i - \boldsymbol{\mu}_{c'} \|_2^2 \)
    \STATE \textit{Update Step:} For each cluster \( c \), recompute centroid \( \boldsymbol{\mu}_c = \frac{1}{|C_c|} \sum_{i \in C_c} \mathbf{x}_i \)
\UNTIL{centroids converge or maximum iterations reached}
\STATE \textbf{Return:} Clusters \( C_1, C_2, \ldots, C_k \), centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \)
\end{algorithmic}
\end{algorithm}

After obtaining the \( k \) centroids \( \boldsymbol{\mu}_1, \boldsymbol{\mu}_2, \ldots, \boldsymbol{\mu}_k \), we perform regression within each cluster, specifically fitting a \textbf{linear regression} model to the data in each cluster. With these models in place, the output function \( \hat{f}(\mathbf{x}_i) \) becomes straightforward to compute: we identify the closest centroid to \( \mathbf{x}_i \) using the L2 norm, and then apply the corresponding pre-fitted linear regression model to predict the output.

\subsubsection{K-MCR Model Justification and Parameters}


% Review similarity to k-NNR
Similarly to \hyperref[k-NNR]{k-NNR} due, we adopt k-Means Clustering Regression (k-MCR) due to the observed spatial clustering in the dataset, where wells within the same geographical clusters exhibit similar depth characteristics, suggesting that partitioning the data into local clusters effectively captures the underlying variability in well depths. Figure \ref{fig:dephts_3d_plot_north_america_annotated} again can be used to suggest relationships between geographical location and the proximity of neighbouring wells, indicating that spatial clustering influences well characteristics.


In Figure \ref{fig:global_k_means}, the scatter plot illustrates the global clustering of well locations using k-Means with \( k=10 \), as indicated by the color-coded clusters. While the number of clusters may be insufficient to capture detailed insights, the visualization effectively demonstrates the spatial distribution of wells across the dataset and provides an initial view of the clustering output generated by the first stage of k-MCR.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/global_k_means.png}
    \caption{k-Means Clustering performed on the full merged dataset plotted as a coloured scatter plot on the world map.}
    \label{fig:global_k_means}
\end{figure}

Similar to \hyperref[k-NNR]{k-NNR} we are searching for the 'best' value of k, thus, we optimize the following mean absolute error (MAE) for the cluster-specific regression models:

\begin{align*}
    L(k) = &\frac{1}{n} \sum_{i=1}^n \left| y_i - \hat{f}_{C_j(i)} (\mathbf{x}_i) \right| \label{eq:loss_k}  \\ 
    s.t. \quad & C_j \in \left\{ C_1, C_2, \ldots, C_k \right\}
\end{align*}

where \( \hat{f}_{c(i)}(\mathbf{x}_i) \) is the prediction of the linear regression model fitted to the cluster \( c(i) \) that \( \mathbf{x}_i \) belongs to, and \( c(i) \) is determined by the centroid closest to \( \mathbf{x}_i \).

\subsection{Decision Tree Regression (DTR) \label{DTR}} 
\subsubsection{DTR Model Design}

In \hyperref[k-MCR]{k-MCR}, to gain the regions in which to initially categorise a new data point, we relied on unsupervised learning to 'discover' the clusters within the data. Here we take a different approach, using Decision Trees we are going to recurrsively split the data (and hence the longitudes and latitude) into regions based on a specific criteria. The benefit of this is that we can

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/decision_tree_viz.png}
    \caption{Simple example of a decision tree splitting the data based on latitude and longitude to predict TVD, with darker shades of orange indicating higher predicted values. The algorithm minimizes squared error at each split.}
    \label{fig:decision_tree_viz}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \textwidth]{assets/decision_tree_heatmap_north_america.png}
    \caption{2D Plot of Average TVD per Decision Tree Region in North America: This plot shows geographical areas defined by a decision tree’s splits on latitude and longitude, colored by average TVD.}
    \label{fig:decision_tree_heatmap_north_america}
\end{figure}


\subsection{Network Theoretic Regression}






\section{Results and Discussion}

%% KEEP THESE, FOR K MEANS REGRESSION 
% \begin{figure*}[t]
%     \centering
%     \includegraphics[width=0.7\textwidth]{assets/linear_regression_residuals_k_means.png}
%     \caption{Histograms of residual errors (predicted minus actual Total Vertical Depth) for clusters 2, 3, and 4, derived from k-Means Clustering Regression (k-MCR) with \( k=20 \), followed by linear regression, applied to a sample of 100,000 wells in North America. The distributions exhibit a pronounced left skew and heavy left tails, indicating a tendency to underestimate well depths.}
%     \label{fig:linear_regression_residuals_k_means}
% \end{figure*}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.45 \textwidth]{assets/3d_linear_regression_k_means.png}
%     \caption{Example of a linear regression, approximating a a cluster with a plane.}
%     \label{fig:3d_linear_regression_k_means}
% \end{figure}


\section{Conclusion and Future Direction}


% \bibliographystyle{apalike}  % (e.g., plain, IEEE, apalike)
% \bibliography{references}


\end{document}